SET DATABASE UNIQUE NAME HSQLDB4FFE463781
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.EMPLOYEES(EMPLOYEE_ID INTEGER PRIMARY KEY,VL_CREDITS INTEGER,SL_CREDITS INTEGER,APPROVER_EMPLOYEE_ID INTEGER,FOREIGN KEY(APPROVER_EMPLOYEE_ID) REFERENCES PUBLIC.EMPLOYEES(EMPLOYEE_ID))
CREATE MEMORY TABLE PUBLIC.LEAVE_APPLICATIONS(LEAVE_APPLICATION_ID CHARACTER(36) PRIMARY KEY,FILER_EMPLOYEE_ID INTEGER,APPROVER_EMPLOYEE_ID INTEGER,LEAVE_TYPE VARCHAR(2),START_DATE DATE,END_DATE DATE,STATUS VARCHAR(12),FOREIGN KEY(FILER_EMPLOYEE_ID) REFERENCES PUBLIC.EMPLOYEES(EMPLOYEE_ID),FOREIGN KEY(APPROVER_EMPLOYEE_ID) REFERENCES PUBLIC.EMPLOYEES(EMPLOYEE_ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO EMPLOYEES VALUES(1,11,11,1)
INSERT INTO EMPLOYEES VALUES(2,12,12,1)
INSERT INTO EMPLOYEES VALUES(3,13,13,2)
INSERT INTO LEAVE_APPLICATIONS VALUES('02e2f9e9-b2f4-4686-a6ba-03a51cbf9fe9',2,1,'VL','2015-09-01','2015-09-04','CANCELED')
INSERT INTO LEAVE_APPLICATIONS VALUES('051c35b2-3257-4e52-94d3-c47247f4c7df',3,2,'VL','2015-09-01','2015-09-04','APPROVED')
INSERT INTO LEAVE_APPLICATIONS VALUES('5d46f55c-d8dc-475b-913a-2c480281ccdc',1,1,'VL','2015-09-01','2015-09-04','PENDING')
INSERT INTO LEAVE_APPLICATIONS VALUES('779a9513-18ad-4165-97dd-604229cb6b1f',1,1,'SL','2015-09-01','2015-09-04','PENDING')
INSERT INTO LEAVE_APPLICATIONS VALUES('87e8fe72-1f15-4e77-a582-f54937fc6fa5',3,2,'VL','2015-09-01','2015-09-04','PENDING')
INSERT INTO LEAVE_APPLICATIONS VALUES('97487b1a-6890-4505-b294-fc0ade62f4f3',2,1,'VL','2015-09-01','2015-09-04','DISAPPROVED')
INSERT INTO LEAVE_APPLICATIONS VALUES('aebb940b-3f66-455f-b65d-e4c0718d67b6',2,1,'SL','2015-09-01','2015-09-04','PENDING')
INSERT INTO LEAVE_APPLICATIONS VALUES('c992ab8f-88d3-440a-8a3c-accc7c9f9590',3,2,'SL','2015-09-01','2015-09-04','PENDING')
INSERT INTO LEAVE_APPLICATIONS VALUES('f8376730-92f3-4da2-b605-b22fb305f11d',1,1,'VL','2015-09-01','2015-09-04','PENDING')
